<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="个人学习" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>毕业设计 |  Meteor</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="https://pic.imgdb.cn/item/61e156832ab3f51d91675030.png" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-毕业设计"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  毕业设计
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2022/03/31/%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1/" class="article-date">
  <time datetime="2022-03-31T05:43:03.000Z" itemprop="datePublished">2022-03-31</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%90%8E%E7%AB%AF/">后端</a> / <a class="article-category-link" href="/categories/%E5%90%8E%E7%AB%AF/%E5%89%8D%E7%AB%AF/">前端</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.7k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">10 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="毕业设计"><a href="#毕业设计" class="headerlink" title="毕业设计"></a>毕业设计</h1><p>课题：基于WebSocket的即时通信系统的设计与实现 </p>
<p>研究探讨WebSocket协议相较于其他传统协议的优缺点以及其理论实现，对项目的即时通讯业务进行分析，归纳出网页即时通信系统的基本需求，对系统的基本架构进行设计，系统完成前端页面的交互、后端核心功能的实现、前后端的交接，并详细实现各类功能。</p>
<span id="more"></span>

<h2 id="毕业参考"><a href="#毕业参考" class="headerlink" title="毕业参考"></a>毕业参考</h2><p>摘要：针对采用传统的定时轮询或Comet等服务器推送技术来实现实时通讯会使系统资源消耗较大、服务器负担较重的问题，本文基于WebSocket技术实现了一种即时通讯的网页聊天室。该聊天室从登录、聊天等方面出发，选用Java作为编程语言，结合B/S架构进行整个系统的分层设计。整个系统包括用户登录、用户聊天、个人信息展示、个人设置、系统日志等功能。论文讲述了基于WebSocket的网页聊天室的设计步骤。起先对聊天室的发展现状进行研究，然后对实现聊天室的B/S架构、WebSocket技术进行介绍，接着对聊天室的系统进行分析并且描述了聊天室的具体实现方法。通过对聊天室系统全面的用例测试，最后结果显示符合预期效果。<br>关键词：WebSocket；Java；聊天室<br>目录摘要ABSTRACT第一章 绪论-11.1课题的背景-11.2国内外的研究现状-11.3研究的意义-2第二章 开发基础理论及相关技术概述-32.1 B/S和三层架构-32.1.1软件结构-32.1.2 三层架构-32.2 WebSocket技术研究-42.2.1 WebSocket介绍-42.2.2 WebSocket连接机制和通讯模型-42.2.3 WebSocket API-52.3 Tomcat服务器-62.4本章小结-6第三章 系统分析-73.1需求分析-73.1.1 功能性需求分析-73.1.2 非功能性需求分析-73.2 可行性分析-73.2.1 技术角度-73.2.2 经济角度-83.2.3 操作角度-83.3本章小结-8第四章 系统设计-94.1系统总体设计-94.2系统功能模块设计-94.2.1 用户登录模块设计-94.2.2 信息修改模块-104.2.3 密码修改-104.2.4 信息发送-114.2.5 系统日志-124.3数据库设计-124.3.1数据库概念结构设计-134.3.2数据库逻辑结构设计-144.3.3数据库物理结构设计-144.4本章小结-15第五章 系统的实现-165.1登录实现-165.2信息修改模块的实现-165.3密码修改模块的实现-175.4信息发送的实现-175.5系统日志的实现-175.6本章小结-17第六章 系统测试-186.1 测试目的-186.2 测试用例-186.3 本章小结-25结束语-27致 谢-28参考文献-29附录 部分程序-30</p>
<h2 id="大致思路"><a href="#大致思路" class="headerlink" title="大致思路"></a>大致思路</h2><h3 id="系统实现"><a href="#系统实现" class="headerlink" title="系统实现"></a>系统实现</h3><p>起初按照假期完成的聊天室项目和开题报告的课题要求规划出大题思路；<br>之后每天工作记录中从待完成功能中一点一点完成<br>遇到的bug和不会的业务代码通过百度相关内容来得出解决方法</p>
<h3 id="论文写作"><a href="#论文写作" class="headerlink" title="论文写作"></a>论文写作</h3><p>论文正文分为五部分：绪论、基础技术概述、系统整体实习、系统创新功能、总结展望<br>完成第二章开始写第三章的时候，参考了基于SpringBoot和Vue电子招投标系统的设计与实现_焦鹏珲的章节安排，第二章添加了mybatis框架小节，第三章改为系统分析与设计，用来写项目规划和功能分析以及数据库设计；第四章改为系统模块实现，用来写主要模块的实现过程，同时二三四章都增加了本章小结。<br>章节文本尽量以学术性为主，避免大白话，配图也多以自己visio作图为主，关键代码图都在图上添上注释</p>
<h2 id="待完成功能"><a href="#待完成功能" class="headerlink" title="待完成功能"></a>待完成功能</h2><p>提供live2d以及透明动态视频背景<br>esp8266和arduino以及8个舵机配上电池组成一个可网页操控的四足机器<br>配件：亚力克板、8个舵机、一个接受杜邦线的电池盒、esp8266 wifi模块、螺丝若干<br>上传图片思路：图片上传到后端，存储到本地，同时重命名以及添加到数据库</p>
<h2 id="工作记录"><a href="#工作记录" class="headerlink" title="工作记录"></a>工作记录</h2><p>3.10<br>前后端项目搭建<br>前端页面框架完成<br>后端jwt、验证码完成<br>完成数据库初步设计<br>3.11<br>完成群组、用户数据库设计<br>完成管理员页面的群组、用户增删改查<br>进一步完成前端页面的布局<br>3.12<br>用户登录、验证码的验证<br>根据用户是否为管理员决定登录后的界面<br>各个页面的跳转以及传参<br>个人资料页面的完成<br>3.13<br>个人资料里更改密码完成<br>解决了网页控制台的报错<br>头像更换、头像数据库设计<br>前端的全局变量，即侧边栏和主页面用户数据的同步<br>群管理更新时间优化<br>3.14<br>创建群聊页面完成<br>用户管理和群管理完成头像显示<br>完成添加好友与添加群聊功能<br>聊天室页面搭建样式<br>注册页面完善<br>3.15<br>前后端Web Socket的基本搭建<br>优化页面样式<br>连表查询解决<br>联系人显示用户的好友解决<br>3.16<br>联系人显示群聊解决<br>联系人右击菜单解决<br>添加好友判断是否已添加<br>添加好友完成不显示本人<br>3.17<br>聊天室初步完成，可以发送消息<br>添加好友页面搜索解决因数据库设计产生的查找已添加的好友问题<br>完成添加功能与同意添加功能<br>待解决添加后但未同意时，按钮依然显示添加<br>3.18<br>完成群聊的添加处理<br>完成用户处理好友请求页面<br>3.19<br>优化好友关系的更新和删除<br>完成侧边栏的好友删除和发送消息<br>聊天室优化<br>3.20<br>聊天可以发送图片<br>实现网页端本地存储聊天信息<br>3.21<br>私人聊天数据库建立<br>优化用户管理和群管理页面<br>私聊管理页面初步完成，完成后台查询操作<br>3.22<br>完成私人历史记录<br>echats模块导入测试<br>3.23<br>完成敏感词和谐问题<br>完成管理员敏感词管理页面<br>3.25<br>完成群聊天页面的布局<br>完成右侧边栏显示群成员<br>3.26<br>完成群聊的加入<br>群聊消息发送<br>管理员群聊消息显示<br>3.27<br>完成开题答辩<br>3.28<br>echats模块导入完成<br>完成头像的上传和更换<br>4.9<br>完成外文译文与文献综述<br>后端引入jieba模板，准备完成分词<br>4.19<br>完成私聊数据可视化，使用南丁格尔玫瑰图<br>添加页面增加显示用户消息功能<br>4.25<br>完成论文绪论、B/S结构，查重35.4<br>4.26<br>论文spring框架章节，查重13.6<br>4.27<br>论文Vue框架章节，查重3.4<br>4.28<br>论文第三章注册登录验证章节，查重4.3<br>4.29<br>论文数据库设计，查重2.6<br>4.30<br>下载参考论文，准备更改三章与四章提纲<br>5.1<br>论文第三章第四章更改，完成第二章mybatis章节<br>第三章只剩业务逻辑章节与小结，查重3.3<br>5.2<br>论文第三章完成，查重3.3<br>5.3<br>论文第四章第一节注册登录完成，查重3.4<br>5.4<br>论文第四章用户模块完成，查重8<br>5.5<br>论文只剩第四章创新功能章节与展望总结，查重8.4<br>5.6<br>论文初稿完成，还剩英文摘要，查重7.7</p>
<p>待解决问题：私人消息管理显示头像异步</p>
<h2 id="可以改进的地方"><a href="#可以改进的地方" class="headerlink" title="可以改进的地方"></a>可以改进的地方</h2><p>1.把多个页面都一样的功能，整合到一个vue文件中，像显示头像功能，可以整合成独立的vue文件，在其他页面直接引用即可</p>
<p>2.<a target="_blank" rel="noopener" href="https://www.cnblogs.com/SaberInoryKiss/p/11837888.html">live2d</a></p>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cDovL3N0YXRpYy56dWlkYWltYS5jb20vaW1hZ2VzLzI0MDMwOC8yMDE5MDgvMjAxOTA4MjUxNDIzNDQ3NjAucG5n"></p>
<p><strong>但是注意一件事：static文件夹必须和html在同一个文件夹下，不然会报错Unexpected token ‘&lt;’，很奇怪。</strong></p>
<h2 id="遇到问题"><a href="#遇到问题" class="headerlink" title="遇到问题"></a>遇到问题</h2><p><code>@contextmenu.prevent=&quot;tpp()&quot;</code>vue自定义右键事件<br><code>margin-right: 20px !important;</code>el-ui:!important可覆盖样式</p>
<p>SELECT name<br>FROM people<br>WHERE id=ANY(<br>SELECT Friendb FROM friends<br>)查询people表里的name，当id等于friends表里的Friendb</p>
<p>Subquery returns more than 1 row表示子查询返回了多行数据</p>
<p>数据可视化<br>读取聊天数据库，对读取到的消息进行分词处理，提取高频词汇<br>将高频词汇和其出现次数封装成json数据发送到前端<br>前端使用echarts显示<br>使用饼图，将次数与高频词处理为数组对象<br>算出词汇总出现次数，以及前n个高频词，剩下归为其他</p>
<p>例如:<br>select * from table1 where table1.colums=(select columns from table2)<br>解决方法<br>select * from table1 where table1.colums=any(select columns from table2)</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/beka/p/8583924.html">vue-router路由传参</a><br>tip: 用params传参，F5强制刷新参数会被清空，用query，由于参数适用路径传参的所以F5强制刷新也不会被清空。（传参强烈建议适用string）<br>也可以选用sessionstorage/localstorage/cookie存储，可以参考我的另一边文章：<a target="_blank" rel="noopener" href="http://www.cnblogs.com/beka/p/8621813.html">sessionstorage、localstorage与cookie</a><br>params:参数不会显示到路径上</p>
<p>MyBatis_plus从数据库中取日期，返回结果为null，<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_38345306/article/details/117365732">解决办法</a><br><strong>create_time、update_time</strong> 取值为null,是因为实体类中这两个属性未按照驼峰命名法命名,<br>实体类中需更改为<strong>createTime、updateTime</strong>即可</p>
<p>模糊查询like使用 ${} 其他变量使用#{}</p>
<p>SpringBoot使用@ServerEndpoint无法依赖注入问题解决 SpringBoot webSocket配置 <a target="_blank" rel="noopener" href="https://biglead.blog.csdn.net/article/details/122282786?spm=1001.2101.3001.6650.1&utm_medium=distribute.pc_relevant.none-task-blog-2~default~CTRLIST~Rate-1.pc_relevant_paycolumn_v3&depth_1-utm_source=distribute.pc_relevant.none-task-blog-2~default~CTRLIST~Rate-1.pc_relevant_paycolumn_v3&utm_relevant_index=1">参考</a></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> MessageprivateMapper messageprivateMapper;</span><br><span class="line"><span class="meta">@Autowired</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setMessageprivateMapper</span><span class="params">(MessageprivateMapper messageprivateMapper)</span></span>&#123;</span><br><span class="line">    ChatEndpoint.messageprivateMapper=messageprivateMapper;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Navicat for MySQL存emoji表情 <a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_28869233/article/details/89321118">参考</a><br>设置数据库、所在表、数据字段的字符集和排序规则为utf8mb4和utf8mb4_unicode_ci</p>
<p>重新加载静态资源 <a target="_blank" rel="noopener" href="https://blog.csdn.net/a1041646584/article/details/85158066">参考</a><br>开启热部署</p>
<p>base64转图片</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">final</span> Base64.Decoder decoder = Base64.getDecoder();</span><br><span class="line">                <span class="keyword">if</span>(msgData.contains(<span class="string">&quot;data:&quot;</span>))&#123;</span><br><span class="line">                    <span class="keyword">int</span> start=msgData.indexOf(<span class="string">&quot;,&quot;</span>);</span><br><span class="line">                    String tu=msgData.substring(start+<span class="number">1</span>);</span><br><span class="line">                    <span class="keyword">byte</span>[] bytes =decoder.decode(tu);</span><br><span class="line">                    FileOutputStream fileOutputStream = <span class="keyword">null</span>;</span><br><span class="line">                    String filePath = <span class="string">&quot;D:\\English\\Graduation\\chatclient\\src\\main\\resources\\static\\&quot;</span>+<span class="string">&quot;16&quot;</span>+<span class="string">&quot;.jpg&quot;</span>;</span><br><span class="line">                    fileOutputStream = <span class="keyword">new</span> FileOutputStream(filePath);</span><br><span class="line">                    fileOutputStream.write(bytes);</span><br><span class="line">                &#125;</span><br></pre></td></tr></table></figure>

 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2022/03/31/%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ElementUI/" rel="tag">ElementUI</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/MyBatis/" rel="tag">MyBatis</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/SpringBoot/" rel="tag">SpringBoot</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Vue/" rel="tag">Vue</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%88%86%E4%BA%AB/" rel="tag">分享</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2022/03/31/%E9%9D%A2%E8%AF%95%E6%80%BB%E7%BB%93/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            面试总结
          
        </div>
      </a>
    
    
      <a href="/2022/02/23/Java-%E5%8F%8D%E5%B0%84/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Java 反射</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "J2fFiV8QrHlg4H3Hgszw8VAB-gzGzoHsz",
    app_key: "KSfUuURMJ5thr5GnAun6Khma",
    path: window.location.pathname,
    avatar: "retro",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2022
        <i class="ri-heart-fill heart_icon"></i> Sx098
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="https://pic.imgdb.cn/item/61e156782ab3f51d91672ba1.png" alt="Meteor"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E5%88%86%E4%BA%AB/">分享</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://www.bilibili.com/">b站</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://pic.imgdb.cn/item/61e156782ab3f51d91672b88.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://pic.imgdb.cn/item/61e156782ab3f51d91672bb5.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->
 
<script src="/js/clickBoom2.js"></script>
 
<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="86"
        src="//music.163.com/outchain/player?type=2&id=1868837988&auto=0&height=66"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/aug.model.json"},"display":{"position":"right","width":300,"height":600},"mobile":{"show":false},"react":{"opacity":1},"log":false});</script></body>

</html>